.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    .banner-2{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2em;
        .logo{
          margin-top: 20px;
        }
    }
    .provider-network {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      width: 100%;
      .network-img {
        img {
          width: 100vw;
        }
      }
      .network-text {
        display: flex;
        flex-direction: column;
        margin: 20px;
          h1{
          font-size: xx-large;
          color: #524f9c;
        }
      }
      .network-list {
        display: flex;
        flex-wrap: wrap;
        .item {
          width: 50%;
          display: flex;
          align-items: baseline;
          img {
            margin: 0 10px;
          }
        }
      }
    }
  }
  .last-img-txt{
    transform: translate(10%,-159%);
  }
  .first-img-txt{
    transform: translate(-159%,17%);
  }
  
  .text {
    width: 100%;
    display: flex;
    position: absolute;
    color: #fff;
    top: 30vw;
    h1 {
      text-align: center;
      font-size: medium;
    }
    .portal-header {
      font-size: xxx-large;
    }
    .uppercase {
      text-transform: uppercase;
      color: #524f9c;
    }
  }
  .banner {
    width: 100vw;
    margin-top: 20vw;
    object-fit: cover;
    opacity: 0.8;
  }
  .banner-section {
    text-align: end;
    color: white;
    background: #524f9c 0% 0% no-repeat padding-box;
  }
  $desktop: 1280px;
  @media only screen and (min-width: $desktop) {
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: baseline;
      flex-flow: wrap;
      .provider-images-container{
        display: flex;
        .first-ballon{
          margin-bottom: 10rem;
        }
        .last-ballon{
          margin-top: 10rem;
        }
      }
      .provider-network {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        width: 90vw;
        .network-img {
          img {
            width: auto;
          }
        }
        .network-text {
          display: flex;
          flex-direction: column;
        }
        .network-list {
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;
          .item {
            width: 50%;
            display: flex;
            align-items: baseline;
            flex-direction: row;
            img {
              margin: 0 10px;
            }
          }
        }
      }
    }
    .banner-section {
      margin-bottom: -35px;
      position: relative;
      width: 100vw;
      height: 65vh;
      .banner {
        width: 50vw;
        margin: 0px;
      }
      .search-card {
        top: 78%;
        left: 0%;
      }
      .text {
        top: 20%;
        right: 28%;
        justify-content: center;
        h1 {
          text-align: center;
        }
      }
    }
    .last-img-txt{
      transform: translate(-126%,54%);
    }
    .first-img-txt{
      transform: translate(196%,4%);
    }
  }
  